{
  "name": "annyang",
  "version": "0.0.2",
  "description": "A javascript library for keyword based initiation of callback function.",
  "keywords": [
    "annyang",
    "annyang.js"
  ],
  "authors": [
    {
      "name": "Alan James",
      "email": "alanjames1987@gmail.com",
      "url":"http://alanjames1987.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/alanjames1987/annyang-node"
}